In [ ]:
## Installation.
# windows

"""
'python' is not recognized as an internal or external command,
operable program or batch file.

'conda' is not recognized as an internal or external command,
operable program or batch file.

==> either you have not installed python/anaconda.
==> you have forgotten to add them in the environment variable.
"""


'''
==> pip is python package manager.

conda activate

location: https://pypi.org/
pip install numpy 
pip install pandas

pip install pandas==2.0.0

pip install pandas==x.x.x --user

pip install pandas==2.0.0 --user

## upgrade 
pip install <package> --upgrade --user

==> conda is a anconda package manager.
conda install pandas
'''

In [ ]:
## Mac and linux
'''
cmd in windows are equivalient to terminal on linux/mac OS

python --> python3
pip --> pip3
'''

In [1]:
import pandas

In [2]:
pandas.__version__ # double underscores or dunders

'2.0.0'

In [14]:
## attribute error

pandas._version_

"""
AttributeError: module 'pandas' has no attribute '_version_'
"""

'''
there's a typo : use tab to autocomplete 
or the method is not applicable for object:
you can verify by using dir(pandas) what are suppourted.
'''

AttributeError: module 'pandas' has no attribute '__verssion__'

In [6]:
import numpy

In [7]:
numpy.__version__

'1.20.3'

In [10]:
## name error
'''
indiacate that you have not the run the corresponding cell 
for value which you want to use.
'''

print(Ram)
'''
NameError: name 'Ram' is not defined
'''

NameError: name 'Ram' is not defined

In [12]:
Ram = "Name"
print(Ram)

Name

In [15]:
import pandas as pd
import numpy as np

## Recap

In [29]:
my_list = [10, 20, 30, 40, 50]

In [30]:
# add element 60,70,80,90,100 to it.
# my_list.append(60)
other_list = [60,70,80,90,100]

In [31]:
my_list.extend(other_list)

In [32]:
my_list

[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

In [25]:
# dir(my_list)
"""
'append',
 'clear',
 'copy',
 'count',
 'extend',
 'index',
 'insert',
 'pop',
 'remove',
 'reverse',
 'sort'
"""

"\n'append',\n 'clear',\n 'copy',\n 'count',\n 'extend',\n 'index',\n 'insert',\n 'pop',\n 'remove',\n 'reverse',\n 'sort'\n"

In [26]:
my_list.extend?

In [18]:
my_list[3]

40

In [ ]:
60

In [19]:
my_list.append(60)

In [20]:
my_list

[10, 20, 30, 40, 50, 60]

In [23]:
my_list.remove(40)

### Creating a Series

In [33]:
import pandas as pd

# Creating a Pandas Series from a Python list
my_list = [10, 20, 30, 40, 50]
my_series = pd.Series(my_list)

# Print the Series
print(my_series ,"\n",type(my_series))

0    10
1    20
2    30
3    40
4    50
dtype: int64
 <class 'pandas.core.series.Series'>

### Creating a Data Frame

In [35]:
np.nan

nan

In [34]:
import pandas as pd

#Create a dictionary with some data
data = {'Name':['John','Mary', 'Peter', 'Jane'],
       'Age':[25, 30, 35, 40],
       'City':['New York', 'Paris', 'London', 'Tokyo'],
       'Salary':[50000, 60000, 70000, 80000]}

#Convert dictionary into dataframe
df = pd.DataFrame(data)

print(df ,"\n\n",type(df))

    Name  Age      City  Salary
0   John   25  New York   50000
1   Mary   30     Paris   60000
2  Peter   35    London   70000
3   Jane   40     Tokyo   80000

 <class 'pandas.core.frame.DataFrame'>

In [37]:
dir(data)
'''
'clear',
 'copy',
 'fromkeys',
 'get',
 'items',
 'keys',
 'pop',
 'popitem',
 'setdefault',
 'update',
 'values'
'''

['__class__',
 '__class_getitem__',
 '__contains__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__ior__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__ne__',
 '__new__',
 '__or__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__reversed__',
 '__ror__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'clear',
 'copy',
 'fromkeys',
 'get',
 'items',
 'keys',
 'pop',
 'popitem',
 'setdefault',
 'update',
 'values']

In [36]:
df

    Name  Age      City  Salary
0   John   25  New York   50000
1   Mary   30     Paris   60000
2  Peter   35    London   70000
3   Jane   40     Tokyo   80000

## Operations in Pandas

In [39]:
import pandas as pd
import numpy as np

# Create a sample DataFrame with some missing values
data = {
    'name': ['John', 'Jane', 'Bob', 'Alice', 'Mike'],
    'age': [25,  np.nan,20, 35, 28],
    'salary': [50000, 60000, 45000, np.nan, 55000],
    'department': ['Sales', 'Marketing', 'IT', 'Sales', 'IT']
}
df = pd.DataFrame(data)
df

    name   age   salary department
0   John  25.0  50000.0      Sales
1   Jane   NaN  60000.0  Marketing
2    Bob  20.0  45000.0         IT
3  Alice  35.0      NaN      Sales
4   Mike  28.0  55000.0         IT

In [40]:
df.head()

    name   age   salary department
0   John  25.0  50000.0      Sales
1   Jane   NaN  60000.0  Marketing
2    Bob  20.0  45000.0         IT
3  Alice  35.0      NaN      Sales
4   Mike  28.0  55000.0         IT

In [41]:
df.tail()

    name   age   salary department
0   John  25.0  50000.0      Sales
1   Jane   NaN  60000.0  Marketing
2    Bob  20.0  45000.0         IT
3  Alice  35.0      NaN      Sales
4   Mike  28.0  55000.0         IT

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        5 non-null      object
 1   age         4 non-null      float64
 2   salary      4 non-null      float64
 3   department  5 non-null      object
dtypes: float64(2), object(2)
memory usage: 288.0+ bytes

In [43]:
df.describe()

             age        salary
count   4.000000      4.000000
mean   27.000000  52500.000000
std     6.271629   6454.972244
min    20.000000  45000.000000
25%    23.750000  48750.000000
50%    26.500000  52500.000000
75%    29.750000  56250.000000
max    35.000000  60000.000000

In [44]:
df.describe(include="O")

        name department
count      5          5
unique     5          3
top     John      Sales
freq       1          2

In [46]:
df.describe(include="all")

        name        age        salary department
count      5   4.000000      4.000000          5
unique     5        NaN           NaN          3
top     John        NaN           NaN      Sales
freq       1        NaN           NaN          2
mean     NaN  27.000000  52500.000000        NaN
std      NaN   6.271629   6454.972244        NaN
min      NaN  20.000000  45000.000000        NaN
25%      NaN  23.750000  48750.000000        NaN
50%      NaN  26.500000  52500.000000        NaN
75%      NaN  29.750000  56250.000000        NaN
max      NaN  35.000000  60000.000000        NaN

In [48]:
df.shape

(5, 4)

In [49]:
df.columns

Index(['name', 'age', 'salary', 'department'], dtype='object')

In [50]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [ ]:
# Check which values are null
print(df.isnull())

In [ ]:
# Fill the missing age values with the mean age
mean_age = df['age'].mean()
df['age'].fillna(mean_age, inplace=True)
df

In [ ]:
# Fill the missing salary values with the median salary
median_salary = df['salary'].median()
df['salary'].fillna(median_salary, inplace=True)
df

In [ ]:
# Group the DataFrame by department and compute the mean salary for each department
grouped_df = df.groupby('department').mean()
grouped_df

In [ ]:
# Create a pivot table showing the mean salary for each department by age group
age_bins = [0, 25, 30, 35, np.inf]
age_labels = ['<25', '25-30', '30-35', '35+']
df['age_group'] = pd.cut(df['age'], bins=age_bins, labels=age_labels)
pivot_table = df.pivot_table(values='salary', index='department', columns='age_group', aggfunc='mean')
pivot_table

# Data analysis using titanic dataset

### Importing data from CSV

In [54]:
import pandas as pd


'''
\ --> forward slash will skip one character/
/ --> change \ to / when you're copying entire path.

'''
#load the dataset
# titanic_df = pd.read_csv('F:/TopMentor/Batch-77/Syllabus Python Libraries 22-25/train.csv')
titanic_df = pd.read_csv('train.csv')

In [55]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Viewing data

In [56]:
#print first 5 rows of the dataset
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [57]:
# Print the last 5 rows of the dataset
titanic_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [58]:
# Print information about the dataset
print(titanic_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [59]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [60]:
titanic_df.describe(include="O")

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

### Accessing rows and column from dataset

In [78]:
'''
TWO ways to access the data in dataframe.
1. either by index
df.iloc[1:10:1 , 1:5:1]
df.iloc[ start:stop:step(column) , start:stop:step(row)]
'''
# ## taking alternate row means change step value:
# titanic_df.iloc[0:10:2 , 0:6:1]
titanic_df.iloc[0:10:1 , 0:6:1]

,PassengerId,Survived,Pclass,Name,Sex,Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0
5,6,0,3,"Moran, Mr. James",male,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [80]:
'''
2. or location

df.loc[start:stop:step(column) , start:stop:step(row) ]
'''
titanic_df.loc[0:10:1 , 'PassengerId':'Age']

,PassengerId,Survived,Pclass,Name,Sex,Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0
5,6,0,3,"Moran, Mr. James",male,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0

In [82]:
titanic_df.iloc[0:10:1 , 5::1]

    Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0  22.0      1      0         A/5 21171   7.2500   NaN        S
1  38.0      1      0          PC 17599  71.2833   C85        C
2  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3  35.0      1      0            113803  53.1000  C123        S
4  35.0      0      0            373450   8.0500   NaN        S
5   NaN      0      0            330877   8.4583   NaN        Q
6  54.0      0      0             17463  51.8625   E46        S
7   2.0      3      1            349909  21.0750   NaN        S
8  27.0      0      2            347742  11.1333   NaN        S
9  14.0      1      0            237736  30.0708   NaN        C

In [83]:
titanic_df.loc[0:10:1 , "Age":"Embarked"]

     Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0   22.0      1      0         A/5 21171   7.2500   NaN        S
1   38.0      1      0          PC 17599  71.2833   C85        C
2   26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3   35.0      1      0            113803  53.1000  C123        S
4   35.0      0      0            373450   8.0500   NaN        S
5    NaN      0      0            330877   8.4583   NaN        Q
6   54.0      0      0             17463  51.8625   E46        S
7    2.0      3      1            349909  21.0750   NaN        S
8   27.0      0      2            347742  11.1333   NaN        S
9   14.0      1      0            237736  30.0708   NaN        C
10   4.0      1      1           PP 9549  16.7000    G6        S

In [81]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# Use iloc to select rows based on their position in the dataframe
# Select the first 10 rows and the first 3 columns
titanic_df.iloc[:10, :3]

In [ ]:
# Vedprakash@topmentor.live

In [ ]:
# Use loc to select rows based on a condition
# Select all rows where the passenger's age is greater than 30 and the class is first class

titanic_df.loc[(titanic_df['Age'] > 30) & (titanic_df['Pclass'] == 1)]

### Filtering data

In [ ]:
#filter the dataset to include only passengers with age greater than or equal to 18
adult_passengers = titanic_df[titanic_df['Age'] >= 18]
adult_passengers

In [ ]:
#filter the dataset to include only passengers in first class
first_class_passengers = titanic_df[titanic_df['Pclass'] == 1]
first_class_passengers

### Adding and removing columns from dataset

In [ ]:
#Add a new column to the dataset
titanic_df['FamilySize'] = titanic_df['SibSp']+titanic_df['Parch']+1

titanic_df.head()

In [ ]:
#Remove a column from the dataset
titanic_df = titanic_df.drop('Cabin',axis=1)
titanic_df.head()

### Aggregating data

In [ ]:
# Group the dataset by passenger class and calculate the mean fare for each class
mean_fare_by_class = titanic_df.groupby('Pclass')['Fare'].mean()
mean_fare_by_class

In [ ]:
# Calculate the mean age of all passengers
mean_age = titanic_df['Age'].mean()

# Calculate the total number of passengers in the dataset
total_passengers = titanic_df['PassengerId'].count()

# Calculate the total fare paid by all passengers
total_fare = titanic_df['Fare'].sum()

# Calculate the minimum and maximum ages of all passengers
min_age = titanic_df['Age'].min()
max_age = titanic_df['Age'].max()

# Print the results
print('Mean age:', mean_age)
print('Total passengers:', total_passengers)
print('Total fare:', total_fare)
print('Minimum age:', min_age)
print('Maximum age:', max_age)

### Merging and Joining data

In [ ]:
df1 = titanic_df.loc[:5,('PassengerId','Name','Age','Sex')]
df2 = titanic_df.loc[:5,('PassengerId','Ticket','Fare')]

In [ ]:
df1.head()

In [ ]:
 df2.head()

In [ ]:
# Merge the two datasets on the 'PassengerId' column
merged_df = pd.merge(df1, df2, on='PassengerId')
merged_df

In [ ]:
# Concatenate two datasets along the rows
concatenated_rows = pd.concat([df1, df2])
concatenated_rows

In [ ]:
# Concatenate two datasets along the columns
concatenated_cols = pd.concat([df1, df2], axis=1)
concatenated_cols

In [ ]:
# Join two datasets on the 'PassengerId' column
joined_df = df1.set_index('PassengerId').join(df2.set_index('PassengerId'))
joined_df